; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TrailAir_Control_Board]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

lib_extra_dirs = 
	C:\Users\Mason\3D Objects\Code\TrailAir\pioLib

; Optional: helpful serial settings for XIAO ESP32C3
monitor_speed = 115200
upload_speed = 921600

[env:native_test]
platform = native
lib_deps = 
	google/googletest@^1.15.2
lib_extra_dirs = 
	C:\Users\Mason\3D Objects\Code\TrailAir\pioLib
; Ignore local libs since we include them directly in tests
lib_ignore = 
	TA_CommsBoard
	TA_Actuators
	TA_Sensors
	TA_App
	TA_StateBoard
build_flags = 
	-std=c++14
	-DUNIT_TEST
	-I../../pioLib/TA_Protocol/src
	-I../../pioLib/TA_Config/src
	-I../../pioLib/TA_Errors/src
	-I../../pioLib/TA_UI/src
	-I../../pioLib/TA_Controller/src
test_framework = googletest
test_ignore = 
	test_controller