; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TrailAir_Remote]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

; lib_extra_dirs = 
;     C:\Users\Mason\Documents\Arduino\libraries\SmartButton_Library
;     C:\Users\Mason\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-b66b5448-v1\esp32c3\include\esp_hw_support\include
;     C:\Users\Mason\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-b66b5448-v1\esp32c3\include\esp_wifi

; Optional: helpful serial settings for XIAO ESP32C3
monitor_speed = 115200
upload_speed = 921600